{
  "xMatters Endpoint Index": {
    "prefix": "xm-endpoint",
    "description": "Generate a complete endpoint index.ts file",
    "body": [
      "import { ResourceClient } from '../../core/resource-client.ts';",
      "import type { RequestHandler } from '../../core/request-handler.ts';",
      "import type { PaginatedResponse } from '../../core/types/endpoint/response.ts';",
      "import type { Options } from '../../core/types/internal/request-building-options.ts';",
      "import type { Get${1:Resource}Params, Get${1:Resource}sParams, ${1:Resource} } from './types.ts';",
      "",
      "/**",
      " * Provides access to the ${2:${1/(.*)/${1:/downcase}/}} endpoints of the xMatters API.",
      " * Use this class to manage ${2:${1/(.*)/${1:/downcase}/}}s, including listing, creating, updating, and deleting ${2:${1/(.*)/${1:/downcase}/}}s.",
      " */",
      "export class ${1:Resource}sEndpoint {",
      "  private readonly http: ResourceClient;",
      "",
      "  constructor(http: RequestHandler) {",
      "    this.http = new ResourceClient(http, '/${3:${1/(.*)/${1:/downcase}/}}s');",
      "  }",
      "",
      "  /**",
      "   * Get a list of ${2:${1/(.*)/${1:/downcase}/}}s from xMatters.",
      "   * The results can be filtered and paginated using the options object.",
      "   *",
      "   * @param options Optional parameters including query filters, headers, and other request options",
      "   * @returns The HTTP response containing a paginated list of ${2:${1/(.*)/${1:/downcase}/}}s",
      "   * @throws {XmApiError} If the request fails",
      "   */",
      "  get(options?: Options & { query?: Get${1:Resource}sParams }) {",
      "    return this.http.get<PaginatedResponse<${1:Resource}>>(options);",
      "  }",
      "",
      "  /**",
      "   * Get a ${2:${1/(.*)/${1:/downcase}/}} by its ID or targetName.",
      "   *",
      "   * @param identifier The ID or targetName of the ${2:${1/(.*)/${1:/downcase}/}} to retrieve",
      "   * @param options Optional request options including embed parameters and headers",
      "   * @returns The HTTP response containing the ${2:${1/(.*)/${1:/downcase}/}}",
      "   * @throws {XmApiError} If the request fails",
      "   */",
      "  getByIdentifier(identifier: string, options?: Options & { query?: Get${1:Resource}Params }) {",
      "    return this.http.get<${1:Resource}>({ ...options, path: identifier });",
      "  }",
      "",
      "  /**",
      "   * Create a new ${2:${1/(.*)/${1:/downcase}/}} or update an existing one",
      "   *",
      "   * @param ${2:${1/(.*)/${1:/downcase}/}} The ${2:${1/(.*)/${1:/downcase}/}} to create or update",
      "   * @param options Optional request options such as custom headers",
      "   * @returns The HTTP response containing the created or updated ${2:${1/(.*)/${1:/downcase}/}}",
      "   * @throws {XmApiError} If the request fails",
      "   */",
      "  save(${2:${1/(.*)/${1:/downcase}/}}: Partial<${1:Resource}>, options?: Options) {",
      "    return this.http.post<${1:Resource}>({ ...options, body: ${2:${1/(.*)/${1:/downcase}/}} });",
      "  }",
      "",
      "  /**",
      "   * Delete a ${2:${1/(.*)/${1:/downcase}/}} by ID",
      "   *",
      "   * @param id The ID of the ${2:${1/(.*)/${1:/downcase}/}} to delete",
      "   * @param options Optional request options such as custom headers",
      "   * @returns The HTTP response",
      "   * @throws {XmApiError} If the request fails",
      "   */",
      "  delete(id: string, options?: Options) {",
      "    return this.http.delete<void>({ ...options, path: id });",
      "  }",
      "}",
      "$0"
    ]
  }
}
